<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <EditText android:id="@+id/residence_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/residence_country"
        android:inputType="text"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_save"
            android:onClick="saveCountry"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_show"
            android:onClick="showCountry"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_submit"
            android:onClick="submitCountry"/>
    </LinearLayout>

    <TextView android:id="@+id/country_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="You have not provided me with any information..."/>
</LinearLayout>

